TURSO_DATABASE_URL=libsql://smartaistock-ddme36.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njc3OTk4MDksImlkIjoiN2VlMDRhYWQtODRlNC00ZmVjLWE4OTgtNjk5Nzg2OGM0ZDM4IiwicmlkIjoiZjA2OWFlMmYtNjJkMS00ZjE3LWJlM2QtMzdhZjY4N2UwNzE5In0.5BWMA3VOPL00EZJ39tkDJie37RrBYK6C9hhBNgvTcYOZLUGlCCrNR8hzNoVmW-Kr1UFeGkKPW22W85sjMnxbAg
JWT_SECRET=SMARTAISTOCK
INTERNAL_API_KEY=IAMSMARTAISTOCK